* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9;
  transition: 0.6s ease-out;
  background-color: rgba(51, 51, 51, 1);
  backdrop-filter: blur(10px);
}

@media screen and (min-width: 921px) {
  header {
    width: 90%;
    margin: 0 calc((100% - 90%) / 2);
    top: 1rem;
  }

  header.animate {
    width: 100%;
    margin: 0;
    top: 0;
    background-color: rgba(51, 51, 51, 0.6);
  }
}

.topnav {
  display: flex;
  overflow: hidden;
  width: 100%;
  margin: auto;
  box-shadow: 0px 6px 16px -6px red(1, 1, 1, 0.5);
  transition: 0.5s;
  font-family: "Ubuntu Condensed", sans-serif;
  padding: 0.325rem 0;
}

.logo {
  display: flex;
  align-items: center;
  padding-left: calc((100% - 90%) / 2);
}

.logo img {
  max-width: 40px;
}

.logo a {
  font-weight: bold;
  text-align: center;
  padding: 24px 40px;
  padding-left: 0;
  margin: 0 1rem;
  text-decoration: none;
  color: #f2f2f2;
  font-size: 17px;
  position: relative;
}
#active {
  display: flex;
  font-weight: bold;
  font-family: Lobster, cursive;
}
#active:hover {
  color: #fff;
}
.links {
  display: flex;
  align-items: center;
  width: 80%;
}

.links a {
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 16px;
  margin: 0 1rem;
  text-decoration: none;
  font-size: 14px;
  position: relative;
}

.dropdown {
  display: flex;
}

.dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  font-family: inherit;
  display: flex;
  cursor: pointer;
}

.dropbtn i {
  margin-left: 0.5rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-top: 2px solid #ec4613;
  top: 96.5%;
}

.dropdown-content a {
  color: black;
  padding: 8px 16px;
  margin: auto 0rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropbtn:hover {
  color: #ec4613;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.icons {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.icons a {
  width: 20px;
  text-align: right;
  padding: 1%;
}

.menu-bar {
  width: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.menu-bar .bars {
  cursor: pointer;
  transition: 0.4s;
}

.menu-bar span {
  height: 3px;
  width: 20px;
  margin-top: 3px;
  background-color: white;
  display: block;
  transition: 0.4s;
}
/* ************************************************************************************** */

/* begin slideshow */

.banner {
  width: 100%;
  height: 500px;
  background-color: #040205;
  overflow: hidden;
  position: relative;
}

.slideshow {
  width: 100%;
  height: 100%;
  position: relative;
}

.slides {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  animation-name: slider;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
@keyframes slider {
  0% {
    background-image: url("../imgs/slide-1.jpg");
  }

  50% {
    background-image: url("../imgs/slide-2.jpg");
  }

  100% {
    background-image: url("../imgs/slide-3.jpg");
  }
}

/* end of slide show */

#ourclients {
  display: block;
  padding-bottom: 5%;
  height: 10%;
  z-index: 2;
  position: absolute;
  bottom: 5%;
  overflow: hidden;
}

.clients {
  display: block;
  width: 100%;
  overflow: hidden;
}

.clients ul {
  display: flex;
  list-style: none;
  position: relative;
}

.clients ul li {
  display: block;
  float: right;
  position: relative;
  width: 29%;
  height: 100px;
  text-align: center;
  color: #fff;
  animation: slide 5s infinite;
}

.clients ul li h4 {
  padding: 0 20px;
}

.overlay {
  background-color: rgba(1, 1, 1, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(-300%);
  }
}
@keyframes fadeInFromNone {
  0% {
    display: block;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}

/* ******************************************************************** */

.posts {
  margin-top: 30px;
}

.clients_cards {
  display: flex;
  padding: 2.5%;
}

.posts .cards {
  width: 90%;
}

.card {
  background-color: #f3f3f3;
  display: flex;
  width: 90%;
  overflow: hidden;
  margin: 30px 0;
  transition: 0.5s;
}

.card:hover {
  box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
}

.author {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.tag {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  text-align: center;
  color: #fff;
  background: #ec4613;
  font-size: 12px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 0.5rem 1rem;
}

.content p {
  font-size: 13px;
  color: rgba(1, 1, 1, 0.7);
}

.line-1 {
  font-size: 12px;
  margin: 5% 0;
}

.line-1 span {
  padding: 0 0 0 2%;
}

.line-1 span i {
  color: #ec4613;
}

.clients_cards .right_card {
  width: 80%;
  position: sticky;
  top: 2%;
}

.content a {
  font-weight: 400;
  color: #000;
  display: block;
  margin: 1rem 0;
  text-decoration: none;
}

.content a:hover {
  color: #ec4613;
}

.card .btn1 {
  padding: 10px;
  background: transparent;
  border: 1px solid #1e1e1e;
  color: #1e1e1e;
  margin: 2rem 0;
  font-size: 13px;
  width: 100px;
  text-decoration: none;
  border-radius: 10%;
  color: black;
  border-radius: 5px;
  display: block;
  text-align: center;
}

.card .btn1:hover {
  background: #1e1e1e;
  color: #fff;
}

.btn2 {
  background-color: #ec4613;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  display: block;
  margin-left: 5rem;
  border: none;
  cursor: pointer;
}

.btn2:hover {
  background-color: #c93a0e;
}

.btn2:active {
  background-color: #ec4613;
}
/* ************************************************************************** */

.footer {
  background: #000;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
  margin-top: 20px;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media screen and (max-width: 920px) {
  .menu-bar {
    display: flex;
    width: 12.5%;
  }

  .logo img {
    min-width: 45px;
  }

  header nav {
    justify-content: space-between;
  }

  header nav .links {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    background-color: #333;
    left: 0;
    top: -450%;
    gap: 1rem;
    transition: 1s;
    z-index: -1;
  }

  .icons {
    width: 100%;
    justify-content: center;
  }

  .dropdown-content {
    display: none;
    top: 40%;
  }

  .dropdown-content a {
    padding: 1rem 0.625rem;
  }

  .clients_cards {
    flex-direction: column;
  }

  .btn2 {
    margin: 2.5rem auto;
  }

  footer .row:nth-child(2) {
    margin: 1.5rem 0;
  }
}

@media screen and (max-width: 475px) {
  .posts .clients_cards {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    flex-direction: column;
  }
}

@media screen and (max-width: 696px) {
  footer .row:nth-child(1) a {
    margin-right: 1rem;
  }

  footer .row:nth-child(2) ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  footer .row:nth-child(2) ul li {
    font-size: 1rem;
  }
}
